{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>마이페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <meta http-equiv="content-type" content="text/html;">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            margin-top: 20px;
            
        }

        /*
Profile
*/
        .si-border-round {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }

        .social-icon-sm {
            margin: 0 5px 5px 0;
            width: 30px;
            height: 30px;
            font-size: 18px;
            line-height: 30px !important;
            color: #555;
            text-shadow: none;
            border-radius: 3px;
            overflow: hidden;
            display: block;
            float: left;
            text-align: center;
            border: 1px solid #AAA;
        }

        .tabs-admin>.nav-item>.nav-link.active {
            border-color: #0073ff;
            color: #0073ff;
        }

        .tabs-admin>.nav-item>.nav-link {
            padding: 10px 15px;
            color: #555;
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: -2px;
            border-bottom: 2px solid transparent;
        }

        .act-content {
            display: block;
            color: #999;
            padding-top: 7px;
            padding-bottom: 8px;
            font-size: 12px;
        }

        .text-date {
            color: #999;
            font-size: 12px;
        }

        .text-writer{
            color: #003399;
            font-size: 15px;
        }

        .admin-tab-content {
            padding: 10px 15px;
        }

        .pt30 {
            padding-top: 30px !important;
        }

        .card .card-title {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 28px;
            margin: 0;
            font-size: .9rem;
            font-weight: 600;
            line-height: 28px;
        }

        .mb20 {
            margin-bottom: 20px !important;
        }

        .pb20 {
            padding-bottom: 20px !important;
        }

        .pt20 {
            padding-top: 20px !important;
        }

        .text-small {
            font-size: 12px !important;
        }

        .text-muted {
            color: #999 !important;
        }

        .card .card-content {
            padding: 15px 15px;
        }

        .profile-header {
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .profile-header .img-fluid.rounded-circle {
            max-width: 100px;
            margin: 0 auto;
            margin-bottom: 20px;
            display: block;
        }

        .activity-list>li {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .activity-list .float-left {
            margin-right: 10px;
            width: 35px;
            height: 35px;
            float: left;
            display: block;
            border-radius: 50%;
            background-color: #eee;
            font-size: 20px;
            line-height: 100%;
            text-align: center;
        }

        .activity-list .float-left a {
            display: inline-block;
            color: #999;
        }

        a.title{
            text-decoration: none;
            color:black;
            font-weight:600;
        }

        div.wallet{
            margin-left:10px;
            margin-right:10px;
            margin-top:20px;
            border-radius: 10%;
            height: 150px;
            background-color: #BD24A9;
            text-align:center;
            padding-top:60px;
            color: yellow;
            font-size:19px;
        }

    </style>

</head>

<body>
<div id="wrapper">

        <div class="nav-wrapper">
            <div class="container">
                
                <nav class="navbar navbar-default navbar-inverse" role="navigation">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                    <a href="{% url 'main' %}" class="navbar-brand">POP COMMUNITY</a>
                    </div>
                  </div><!-- /.container-fluid -->
                </nav>

            </div>
            <!-- /.container -->
        </div>
    </div>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">

        <div class="row">
            <div class="col-md-4 mb30">
                <div class="card">

                    <div class="card-content pt20 pb20 profile-header">
                        <img src="http://bootdey.com/img/Content/avatar/avatar6.png" alt="" class="img-fluid rounded-circle">
                        <h4 class="card-title text-center mb20">{{ request.session.user_nick }}</h4>
                         
                        <hr>
                        <div class="row" style="margin-bottom:-25px;">
                            <div class="col-md-4 mb20">
                                <h5>{{book.count}}</h5>
                                <h6 class="text-small text-muted">내가 쓴 글</h6>
                            </div>
                            <div class="col-md-4 mb20">
                                <h5>583</h5>
                                <h6 class="text-small text-muted">내가 쓴 댓글</h6>
                            </div>
                            <div class="col-md-4 mb20">
                                <h5>6</h5>
                                <h6 class="text-small text-muted">북마크</h6>
                            </div>
                        </div>
                        <hr>
                        <div class="skill-bar mb20 clearfix">
                            <span style="font-size:13px; font-weight: bold;">Lv.7</span>
                            <span style="text-align: end; font-size:13px; font-weight: bold; float:right;">Lv.8</span>
                            <div class="progress">
                                <div class="progress-bar rogress-bar-animated bg-info" role="progressbar"
                                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%; background-color:grey;"></div>
                            </div>
                        </div>
                        <hr>
                        <div>
                            <p style="font-size:17px; font-weight: bold;">내 지갑</p>
                            <form method="post">
                             {% csrf_token %}
                            <h4 class="card-title text-center mb20">{{ request.session.myAdress }}</h4>
                            <input type="button" class="btn btn-success" value="불러오기">
                            <div class="wallet"><p></p></div>
                            </form>
                            </div>
                        
                    </div>
                    <!--content-->

                </div>
            </div>
            <div class="col-md-8 mb30">
                <div class="card">
                    <div>

                        <!-- Nav tabs -->
                        <ul class="nav tabs-admin" role="tablist">
                            <li role="presentation" class="nav-item"><a class="nav-link active" href="#t1"
                                    aria-controls="t1" role="tab" data-toggle="tab">작성글</a></li>
                            <li role="presentation" class="nav-item"><a class="nav-link" href="#t1"
                                    aria-controls="t1" role="tab" data-toggle="tab">북마크</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content admin-tab-content pt30">
                            <div role="tabpanel" class="tab-pane active show" id="t1">
                                <p><b>{{ request.session.user_id}}님이 작성한 게시물&nbsp;({{books.count}}개)</b></p>
                                <ul class="activity-list list-unstyled">
                                    {% for book in books %}
                                    <li class="clearfix">
                                        <div class="float-left"><img src="http://bootdey.com/img/Content/avatar/avatar6.png"
                                                    alt="" class="img-fluid rounded-circle">
                                        </div>
                                        <div class="act-content" style="margin-bottom:10px;">
                                                <span class="text-writer"><b>{{book.publisher}}</b></span><!--
                                                -->&nbsp;&nbsp;<span class="text-date">{{book.modify_date }}</span>                             
                                        </div>
                                        <span><a class="title" href="{% url 'cms:impression_list' book_id=book.id%}">{{ book.name }}</a></span>                                        
                                        <div style="font-size:11px; font-weight: 600; margin-top:10px;"><span style="Color:#5587ED;">좋아요 {{book.up}}</span>
                                        &nbsp;·&nbsp;<span style="color:#999;">댓글 {{book.impressions.all.count}}
                                        &nbsp;·&nbsp;조회수 {{book.clicks}}</div>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="t2">
                                <ul class="activity-list list-unstyled">
                                    <li class="clearfix">
                                        <div class="float-left">
                                            <a href="#"><i class="icon-palette"></i></a>
                                        </div>
                                        <div class="act-content">
                                            <div class="font400">

                                                <a href="#" class="font600">Admin Dashboard</a>

                                            </div>
                                            <span class="text-small">11 Min Ago</span>
                                            <div class="mb10">
                                                <span class="label label-default">Bootstrap4</span>
                                                <span class="label label-default">Angular4</span>
                                                <span class="label label-default">HTML5/CSS3</span>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit anim id est laborum.

                                            </p>
                                            <div class="progress">
                                                <div class="progress-bar"
                                                    role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                                    aria-valuemax="100" style="width: 75%"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="t4">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script type="text/javascript">


    </script>
</body>
<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }), _trfd.push({ 'ap': 'cpsh' }, { 'server': 'p3plcpnl0537' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>

<script>
$('input:button').click(function(){
    $.ajax({
        url: '{% url "balance" %}',
        type: 'post',
        data: $('form').serialize(),
        success: function(data){
            $('.wallet').html(data)
        }
    })
    return false
})
    
</script>
</html>